{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "Assets/img/*": ["Assets/img/*"],
      "Pages/*": ["Pages/*"],
      "Redux/*": ["Redux/*"],
      "Components/*": ["Components/*"]
    }
  }
}